APP_HOST=0.0.0.0
APP_PORT=443
IPFS_HTTP_GATEWAY=http://127.0.0.1:8080
DATABASE_PATH=database/servebeer.db
LOG_FILE=logs/servebeer_audit.log
BLACKLIST_FILE=blacklist.txt

# DMCA email (opcjonalne)
DMCA_SMTP_HOST=smtp.gmail.com
DMCA_SMTP_PORT=587
DMCA_SMTP_USER=your@gmail.com
DMCA_SMTP_PASS=your-app-password
DMCA_NOTIFY_TO=your@gmail.com
